		Karasawa				Heavy Shadowing
=======================================\\\\\\\ =======================================
NS=16, N=M=8                           \\\\\\\ NS=16, N=M=8 
m=2,b=0.0158,omega=0.1230              \\\\\\\ m=1; b=0.063; omega=0.0007;
E=0.4225, E2=0.1869                    \\\\\\\ E=0.5262, E2=0.2966
=======================================\\\\\\\ =======================================
=======================================\\\\\\\ =======================================
NS=8, N=M=8                            \\\\\\\ NS=8, N=M=8 
m=2, b=0.0158, omega=0.1230            \\\\\\\ m=1; b=0.063; omega=0.0007;
E=0.8854, E2=0.8682                    \\\\\\\ E=1.1275, E2=1.4832
=======================================\\\\\\\ =======================================
=======================================\\\\\\\ =======================================
NS=4, N=M=8                            \\\\\\\ NS=4, N=M=8 
m=2, b=0.0158, omega=0.1230            \\\\\\\ m=1; b=0.063; omega=0.0007;
E=1.9657, E2=5.0167                    \\\\\\\ E=2.6309, E2=10.3823
=======================================\\\\\\\ =======================================
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



































